<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="30dp"
    android:background="@color/black_color">
    
    <TextView 
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textColor="@color/white_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    
    <FrameLayout 
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        
	        <ImageView 
		        android:id="@+id/image"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:contentDescription="@string/lol_image"
	        />
	        
	        <ImageView 
		        android:id="@+id/gif_image"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:visibility="gone"
		        android:contentDescription="@string/lol_image"
	        />
	        
	        <ImageView 
	            android:id="@+id/image_gif"
		        android:layout_height="70dp"
		        android:layout_width="70dp"
		        android:contentDescription="@string/lol_image"
		        android:layout_gravity="center"
		        android:background="@drawable/gif_icon"
		        android:visibility="gone"
	            />
	        
	        <ProgressBar
		        android:id="@+id/loading"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:visibility="gone"
		        android:layout_gravity="center"
        	 />
	        
    </FrameLayout>
    
    <TextView 
        android:id="@+id/votes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white_color"
        android:layout_below="@id/images"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        />
    
    <TextView 
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/blue_color"
        android:layout_below="@id/images"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>
